# GStore

GameStore-Frontend/: README.md  angular.json  package-lock.json  package.json
GameStore-Frontend/e2e/src/: app.e2e-spec.ts
GameStore-Frontend/src/: index.html
GameStore-Frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
GameStore.WebApi/: GameStore.WebApi.sln  GameStore.WebApi.xml
GameStore.WebApi/GameStore.BLL/: GameStore.BLL.csproj
GameStore.WebApi/GameStore.BLL/Infrastructure/: InjectionResolver.cs
GameStore.WebApi/GameStore.BLL/Interfaces/: ICommentService.cs  IGameService.cs  IGenreService.cs  IPublisherService.cs  IService.cs
GameStore.WebApi/GameStore.BLL/Mapper/: MapToBLModels.cs
GameStore.WebApi/GameStore.BLL/Models/: BLComment.cs  BLGame.cs  BLGenre.cs  BLPlatform.cs  BLPublisher.cs
GameStore.WebApi/GameStore.BLL/Models/NavigationModels/: GamesFiltersModel.cs  GamesNavigationModel.cs  GamesPagingModel.cs
GameStore.WebApi/GameStore.BLL/Services/: CommentService.cs  GameService.cs  GenreService.cs  NavigationGameService.cs  PublisherService.cs
GameStore.WebApi/GameStore.BLL/Services/BaseService/: BaseService.cs
GameStore.WebApi/GameStore.BLL/Services/GenericService/: GenericService.cs
GameStore.WebApi/GameStore.DAL/: GameStore.DAL.csproj  app.config
GameStore.WebApi/GameStore.DAL/EF/: DataContext.cs  DataInitialization.cs
GameStore.WebApi/GameStore.DAL/EF/Configuration/: CommentConfig.cs  GameConfig.cs  GameGenresConfig.cs  GamePlatformsConfig.cs  GenreConfig.cs  PlatformConfig.cs  PublisherConfig.cs
GameStore.WebApi/GameStore.DAL/Interfaces/: IDataContext.cs  IRepository.cs  IUnitOfWork.cs
GameStore.WebApi/GameStore.DAL/Interfaces/Repositories/: ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IPlatformRepository.cs  IPublisherRepository.cs
GameStore.WebApi/GameStore.DAL/Models/: Comment.cs  Game.cs  GameGenres.cs  GamePlatforms.cs  Genre.cs  Platform.cs  Publisher.cs
GameStore.WebApi/GameStore.DAL/Models/Base/: BaseEntity.cs
GameStore.WebApi/GameStore.DAL/Repositories/: CommentRepository.cs  GameRepository.cs  GenreRepository.cs  PlatformRepository.cs  PublisherRepository.cs  UnitOfWork.cs
GameStore.WebApi/GameStore.DAL/Repositories/Base/: GenericRepository.cs
GameStore.WebApi/GameStore.WebApi/: GameStore.WebApi.csproj  GameStore.WebApi.xml  NLog.config  Program.cs  Startup.cs
GameStore.WebApi/GameStore.WebApi/Controllers/: CommentsController.cs  GamesController.cs  GenresController.cs  PublisherController.cs
GameStore.WebApi/GameStore.WebApi/Infrastructure/: ActionFilters.cs  ExceptionMiddleware.cs
GameStore.WebApi/GameStore.WebApi/Mapper/: MapToViewModels.cs
GameStore.WebApi/GameStore.WebApi/Navigation/: GamesNavBind.cs  GamesNavViewModel.cs  ValidationNavParams.cs
GameStore.WebApi/GameStore.WebApi/Properties/: appsettings.json  launchSettings.json
GameStore.WebApi/GameStore.WebApi/ViewModels/: CommentViewModel.cs  GameViewModel.cs  GenreViewModel.cs  PublisherViewModel.cs
GameStore.WebApi/NUnitTests/: GameStore.Tests.csproj
GameStore.WebApi/NUnitTests/Controllers/: CommentsControllerTest.cs  GamesControllerTest.cs
GameStore.WebApi/NUnitTests/Services/: CommentServiceTest.cs  GameServiceTest.cs
